<!DOCTYPE html>
<html lang="zh">

<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>盲盒</title>
	<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="./css/bootstrap-datetimepicker.min.css" />
	<link rel="stylesheet" type="text/css" href="./css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="./css/stackedCards.css" />
	<link rel="stylesheet" type="text/css" href="./css/swiper.css" />
	<link rel="stylesheet" type="text/css" href="./css/hsycmsAlert.css" />
	<link rel="stylesheet" type="text/css" href="./css/frames-base.css" />
	<link rel="stylesheet" type="text/css" href="./css/frames.css" />
	<link rel="stylesheet" type="text/css" href="./css/style.css" />
	<link rel="stylesheet" type="text/css" href="./css/media.css" />
	<script src="./js/jquery-2.1.1.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="./js/web3-provider.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="./js/web3.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="./js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="./js/stackedCards.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="./js/contractABI.js" type="text/javascript" charset="utf-8"></script>
	<script src="./js/chainCommon.js" type="text/javascript" charset="utf-8"></script>
	<script src="./js/chainSetting.js" type="text/javascript" charset="utf-8"></script>
	<script src="./js/hsycmsAlert.js" type="text/javascript" charset="utf-8"></script>
	<script src="./js/loadsh.js" type="text/javascript" charset="utf-8"></script>
	<script src="./js/function.js" type="text/javascript" charset="utf-8"></script>
	<script src="./js/chEnText.js" type="text/javascript" charset="utf-8"></script>
	<script src="./js/chainProvider.js" type="text/javascript" charset="utf-8" id="base-min" title="eth" data-mode="prod"></script>
	<script src="./js/common_1.js" type="text/javascript" charset="utf-8"></script>
	<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
	<script src="./js/httpVueLoader.js"></script>
	<style type="text/css">
		html {
			padding: 0;
		}

		.pre-mask {
			position: fixed;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			z-index: 999;
		}

		.detail-mask {
			position: absolute;
			top: 0;
			left: 0;
			background: transparent;
			width: 100%;
			height: 100%;
			z-index: 6;
		}

		.wallet-payment-desc {
			color: #fff;
		}


		.modify-ipt-fream {
			position: relative;
		}

		.modify-ipt-fream .error-message {
			position: absolute;
		}

		.error-message__card-number {
			top: 40px;
			right: 0;
		}

		.error-message__expiry-date {
			top: 104px;
			right: 226;
		}

		.error-message__cvv {
			top: 104px;
			right: 0;
		}

		[v-cloak] {
			display: none;
		}
	</style>
</head>
<body>
	<!-- head -->
	<div id="blindbox" v-cloak>
		<div class="headerpage"></div>
		<blindbox></blindbox>
		<blindmodal></blindmodal>
		<div class="footerpage"></div>
		<div class="tips"></div>
	</div>
</body>
<script src="./js/blindbox.js" type="text/javascript" charset="utf-8"></script>
<script src="./js/connectWallet.js" type="text/javascript" charset="utf-8"></script>
</html>