<!DOCTYPE html>
<html lang="zh">

<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>我的藏品</title>
	<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="./css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="./css/stackedCards.css" />
	<link rel="stylesheet" type="text/css" href="./css/swiper.css" />
	<link rel="stylesheet" type="text/css" href="./css/hsycmsAlert.css" />
	<link rel="stylesheet" type="text/css" href="./css/style.css" />
	<link rel="stylesheet" type="text/css" href="./css/media.css" />
	<script src="./js/jquery-2.1.1.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="./js/web3-provider.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="./js/web3.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="./js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="./js/stackedCards.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="./js/hsycmsAlert.js" type="text/javascript" charset="utf-8"></script>
	<script src="./js/function.js" type="text/javascript" charset="utf-8"></script>
	<script src="./js/base.min(1).js" type="text/javascript" charset="utf-8" id="base-min" title="eth" data-mode="prod">
	</script>
	<script src="./js/common.js" type="text/javascript" charset="utf-8"></script>
	<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
	<script src="./js/httpVueLoader.js"></script>
	<style>
		.model-style {
			text-align: center;
			border-bottom: none !important;
			padding-bottom: 4px !important;
		}

		.bsc-table {
			color: #fff;
			width: 100%;
			display: block;
			overflow-x: hidden;
		}

		tbody {
			width: 100%;
		}

		.bsc-table td {
			display: inline-block;
			overflow: hidden;
			word-break: break-word;
		}

		tr .first {
			width: 150px;
		}

		tr .second {
			width: 100px;
		}

		tr .third {
			width: 180px;
			margin-right: 20px;
		}

		tr .fourth {
			width: 260px;
		}

		.bsc-table tr {
			display: flex;
			line-height: 22px;
		}

		[v-cloak] {
			display: none;
		}
		.tabs-wrap {
			color: #fff;
			display: flex;
			justify-content: space-between;
			font-size: 28px;
		}
		.active-tab {
			width: 80%;
			height: 1px;
			margin: 10px auto;
			border-top: 1px solid #9567FF;
		}
	</style>
</head>

<body>
	<!-- head -->
	<div class="headerpage"></div>

	<div class="bzy-title center-80"><span class="language-tc">我的藏品</span></div>

	<div class="my-assets center-80" id="app" v-cloak>
		<div class="tabs-wrap">
			<div v-for="(item,idx) in tabs" :key="idx" @click="toggleTab(item, idx)">
				<span>{{item}}</span>
				<div v-if="selectedTab == idx" class="active-tab"></div>
			</div>
		</div>
		<hello></hello>
		
	</div>
</body>
<script src="./js/contractABI.js" type="text/javascript" charset="utf-8"></script>
<script src="./js/chainSetting.js" type="text/javascript" charset="utf-8"></script>
<script src="./js/connectWallet.js" type="text/javascript" charset="utf-8"></script>
<script src="./js/myassets.js" type="text/javascript" charset="utf-8"></script>

</html>